# Generate project
G_PROJECT="NFCCardReaderProvider.xcodeproj"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=true

# Mac build
G_BUILD_MAC_SKIP=true

# iOS build
G_IOS_SDK="iphonesimulator"
G_BUILD_IOS_SKIP=false
G_IOS_DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=13.0"

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
